# mia-samples

./: LICENSE  README.md
async-and-functional-interface/: README.md  pom.xml
async-and-functional-interface/src/main/java/com/github/timmy80/mia/samples/async/: AsyncSample.java  LambdaVsFunctionalInterface.java
http2-server/: README.md  pom.xml
http2-server/src/main/java/com/github/timmy80/mia/samples/http2/: Http2ServerBootstrap.java  Http2ServerTask.java  Http2Terminal.java
http2-server/src/main/java/com/github/timmy80/mia/samples/http2/nettyhandlers/: Http2FrameHandler.java  HttpAlpnHandler.java
