<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.timmy80</groupId>
	<artifactId>mia-async-sample</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>http2</name>
	<description>An sample about how MiA Takes advantage of @FunctionalInterfaces.</description>

	<dependencies>
		<dependency>
			<groupId>com.github.timmy80</groupId>
			<artifactId>mia-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.github.timmy80.mia.samples.async.AsyncSample</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
